PROXY=localhost:5002
PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=db_name
REACT_APP_YOUTUBE_API_KEY=AIzaSyA3t1wemUct1xapWSalgoIXSQpancSImyQ
REACT_APP_PROXY=http://localhost:5002/